# sharwapi.Contracts.Core

./: COPYING.LESSER  IApiPlugin.cs  LICENSE  README.md  README_CN.md  sharwapi.Contracts.Core.csproj
.github/workflows/: build.yml  publish.yml
Locales/zh-CN/: sharwapi.Contracts.Core.xml
